CATALINA_HOME='/usr/local/tomcat'

## frog
## Docker registry to fetch images from
DOCKER_REGISTRY=docker.bintray.io

## Version of artifactory to install
ARTIFACTORY_VERSION=7.16.3

## The Installation directory for Artifactory. IF not entered, the script will prompt you for this input. Default [$HOME/.jfrog/artifactory]
ROOT_DATA_DIR=

## Router external port mapping. This property may be overridden from the system.yaml (router.entrypoints.externalPort)
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082

## Nginx logrotation configuration
NGINX_LOG_ROTATE_COUNT=
NGINX_LOG_ROTATE_SIZE=
